# ERP_AI

./: .gitignore  ERP_AI_Desktop_Pro.sln  ERP_AI_Desktop_Pro_Development_Plan.md  README.md  runlog.txt
ERP_AI.CloudAPI/: ERP_AI.CloudAPI.csproj  ERP_AI.CloudAPI.http  Program.cs
ERP_AI.CloudAPI/Controllers/: AuthController.cs  SyncController.cs  UserManagementController.cs
ERP_AI.CloudAPI/Models/: AuthModels.cs  SyncModels.cs
ERP_AI.CloudAPI/Properties/: launchSettings.json
ERP_AI.CloudAPI/Services/: AuthService.cs  IAuthService.cs  ISyncProcessingService.cs  SyncProcessingService.cs
ERP_AI.CloudSync/: Class1.cs  CloudApiClient.cs  ConflictResolver.cs  ERP_AI.CloudSync.csproj  IConflictResolver.cs  ISyncService.cs  SyncService.cs
ERP_AI.Core/: AsyncRelayCommand.cs  BaseEntity.cs  BaseViewModel.cs  Class1.cs  ERP_AI.Core.csproj  RelayCommand.cs  ViewModelLocator.cs
ERP_AI.Data/: AccountValidator.cs  BankReconciliationModels.cs  BillItemValidator.cs  BillValidator.cs  BudgetingModels.cs  CashFlowModels.cs  Class1.cs  Currency.cs  CustomerValidator.cs  ERPDbContext.cs  ERP_AI.Data.csproj  Entities.cs  IndustryChartTemplate.cs  IndustryTemplates.cs  InvoiceItemValidator.cs  InvoiceValidator.cs  OfflineChangeTracker.cs  Repository.cs  SyncModels.cs  TransactionDetailValidator.cs  TransactionValidator.cs  UnitOfWork.cs  VendorValidator.cs
ERP_AI.Desktop/: App.xaml  App.xaml.cs  ERP_AI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  TESTING_CHECKLIST.md  TestAuthentication.md  appsettings.json
ERP_AI.Desktop/Controls/: AccountFormControl.xaml  AccountFormControl.xaml.cs  AccountSearchControl.xaml  AccountSearchControl.xaml.cs  AccountTreeControl.xaml  AccountTreeControl.xaml.cs
ERP_AI.Desktop/Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs
ERP_AI.Desktop/Models/: AuditModels.cs  AuthModels.cs  FileManagementModels.cs  HelpModels.cs  ImportExportModels.cs  PasswordPolicyModels.cs  PrintingModels.cs  ReportModels.cs  RoleModels.cs  SearchModels.cs
ERP_AI.Desktop/Navigation/: NavigationService.cs
ERP_AI.Desktop/Services/: AuthenticationService.cs  DataSyncService.cs  ErrorHandlingService.cs  IAdvancedReportingService.cs  IAuditService.cs  IAuthenticationService.cs  IDataSyncService.cs  IErrorHandlingService.cs  IIntegrationService.cs  INavigationService.cs  IPasswordPolicyService.cs  IRoleService.cs  IThemeService.cs  IntegrationService.cs  MockAuditService.cs  MockAuthenticationService.cs  MockPasswordPolicyService.cs  MockRoleService.cs  NavigationService.cs  RealAuthenticationService.cs  ThemeService.cs
ERP_AI.Desktop/ViewModels/: AccountEditViewModel.cs  AccountListViewModel.cs  AccountReportViewModel.cs  ChartOfAccountsViewModel.cs  ContactViewModel.cs  IndustryChartTemplateViewModel.cs  InvoiceViewModel.cs  TransactionViewModel.cs
ERP_AI.Desktop/Views/: AccountEditView.xaml  AccountEditView.xaml.cs  AccountReportView.xaml  AccountReportView.xaml.cs  AccountsListView.xaml  AccountsListView.xaml.cs  AccountsView.xaml  BankReconciliationView.xaml  BankReconciliationView.xaml.cs  ChartOfAccountsView.xaml  ChartOfAccountsView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IndustryChartTemplateView.xaml  IndustryChartTemplateView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModernDataGrid.xaml  ModernDataGrid.xaml.cs  ModernForm.xaml  ModernForm.xaml.cs  ModernMainWindow.xaml  ModernMainWindow.xaml.cs  Phase5DashboardView.xaml  Phase5DashboardView.xaml.cs  Phase7IntegrationView.xaml  Phase7IntegrationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimpleMainWindow.xaml  SimpleMainWindow.xaml.cs  SyncView.xaml  (+7 more)
ERP_AI.Services/: BankReconciliationService.cs  Class1.cs  ERP_AI.Services.csproj  IBankReconciliationService.cs  ICashFlowService.cs  IDialogService.cs  IFileDialogService.cs  IMessageBoxService.cs  INavigationService.cs  INotificationService.cs  IPdfService.cs  IProgressService.cs  IReportingService.cs  PdfService.cs  ReportingService.cs
ERP_AI.Tests/: UnitTest1.cs
